@tailwind base;
@tailwind components;
@tailwind utilities;

body, html {
    width: 100%;
    height: 100%;
    /* background-color: rgba(6,1,75); */
}

#flex-table {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

#flex-table .flex-ex-cell {
    display: flex;
    width: 33%;
    border: 1px solid black;
}

.table-flex-row {
    width: 100%;
    height: 33%;
    display: flex;
    gap: 5px;
}

#grid-example {
    grid-template-areas: "header header header header" "background background background background" "footer footer footer footer";
}

#grid-head {
    grid-area: header;
}

#grid-background {
    grid-area: background;
}

#grid-footer {
    grid-area: footer;
}

#position-example button {
    border: 1px solid black;
    border-radius: 3px;
}

.box-example {
    background: -webkit-gradient(linear, left top, left bottom, from(#002759), to(#002b64));
    background: linear-gradient(to bottom, #002759, #002b64);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-example * {
    text-align: center;
}

.example-title {
    color: #00bbf0;
    font-weight: 600;
    position: relative;
}

.example-description {
    color: #fefefe;
    font-size: 14px;
}

.example-container p {
    margin: 0;
}

@layer components {
    .example-container {
        @apply w-52 h-52 p-2 m-2;
    }
}
