@import './base.css';

h3 {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.center-flex {
  display: flex;
  align-items: center;
  justify-items: center; 
}

.card {
  height: 100%;
  width: 30%;
  padding: 30px;
  flex-direction: column;
  gap: 20px;
}

.horizontal-card {
  height: 48%;
  width: 100%;
  padding: 30px;
  flex-direction: column;
  gap: 20px;
}

.card p {
  text-align: center;
}

.custom-select {
  padding: 10px;
  width: 100%;
  border: 0;
}

.custom-select:focus {
  outline: none;
  border-color: none;
}

.custom-input {
  width: 100%;
  padding: 10px;
}

.custom-button {
  padding: 10px;
  border: 0;
}

/* 
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
